OPEN_API_KEY=<paste-api-key-here>
#To create your own API key, create an OpenAI account and then go to https://platform.openai.com/account/api-keys and create a key and paste it in the above variable OPEN_API_KEY
